Volltextsuche/Views/MainView.xaml

<Window x:Class="Volltextsuche.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volltextsuche"
        xmlns:views="clr-namespace:Volltextsuche.Views"
        xmlns:vm="clr-namespace:Volltextsuche.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="WhiteSmoke"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{x:Null}" AllowsTransparency="True" Foreground="WhiteSmoke"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="CanResizeWithGrip"
        WindowStyle="None" WindowState="{Binding PWindowState}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF191A21" Opacity="0.6" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Background="#FF191A21" Opacity="0.99">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Label Content="Durchsuche Verzeichnis"
                       Margin="10 10 10 5" DockPanel.Dock="Top"/>
                <materialDesign:Card Content="C:\Program Files\Testverzeichnis" 
                                     Margin="10 0" DockPanel.Dock="Top" Padding="10" IsEnabled="False"/>
                <Label Content="Suchbegriff"
                       Margin="10 10 10 5" DockPanel.Dock="Top"/>
                <TextBox Text="Testbegriff" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="10 0" DockPanel.Dock="Top" Height="40" VerticalAlignment="Top"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="#FF191A21" Opacity="0.99">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <materialDesign:DrawerHost Grid.Row="2" Grid.ColumnSpan="2"
                                   IsLeftDrawerOpen="{Binding PIsMenuOpen, Mode=TwoWay}"
                                   OverlayBackground="Black">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Background="#FF053749"              
                           Width="Auto">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding PDrives}"
                                  Grid.IsSharedSizeScope="True"
                                  ItemTemplate="{DynamicResource TIC}">
                            <ItemsControl.Resources>
                                <DataTemplate x:Key="TIC" DataType="{x:Type vm:LogicalDriveViewModel}">
                                    <Expander Background="{x:Null}"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Left"
                                          IsExpanded="{Binding PIsExpanded}"
                                          Margin="5 0 0 -5">
                                        <Expander.Header>
                                            <Border x:Name="Border" Margin="-15 0 -15 0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Checkerz"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox VerticalAlignment="Top" 
                                                              IsChecked="{Binding PIsSelected}"
                                                              IsEnabled="{Binding PIsEnabled}"/>
                                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                        <TextBlock Text="{Binding PPath}" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding PCount}" HorizontalAlignment="Stretch"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ItemsControl ItemsSource="{Binding PSubdrives}"                                                     
                                                          Margin="20 0 0 0"
                                                          ItemTemplate="{DynamicResource TIC}"/>
                                        </Expander.Content>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
        <DockPanel Grid.ColumnSpan="2">
            <materialDesign:ColorZone
                    Padding="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryDark"
                    DockPanel.Dock="Left"
                    MouseDown="ColorZone_MouseDown">
                <DockPanel>
                    <ToggleButton
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="{Binding PIsMenuOpen, Mode=TwoWay}"
                                Width="Auto" Height="Auto"/>
                    <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Command="{Binding CmdClose}"
                        Width="Auto" Height="Auto">
                        <materialDesign:PackIcon Kind="WindowClose" Width="Auto" Height="Auto"/>
                    </Button>
                    <ToggleButton
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        IsChecked="{Binding PIsMaximized, Mode=TwoWay}"
                        ToolTip="Vollbild"
                        Width="Auto" Height="Auto">
                        <materialDesign:PackIcon Kind="WindowMaximize" Width="Auto" Height="Auto"/>
                    </ToggleButton>
                    <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Command="{Binding CmdMinimize}"
                        ToolTip="Minimiere"
                        Width="Auto" Height="Auto">
                        <materialDesign:PackIcon Kind="WindowMinimize"  Width="Auto" Height="Auto"/>
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
        </DockPanel>
    </Grid>
</Window>