Volltextsuche/Views/MainView.xaml

<Window x:Class="Volltextsuche.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volltextsuche"
        xmlns:views="clr-namespace:Volltextsuche.Views"
        xmlns:vm="clr-namespace:Volltextsuche.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="WhiteSmoke"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent" AllowsTransparency="True" Foreground="WhiteSmoke"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="CanResizeWithGrip"
        WindowStyle="None" WindowState="{Binding PWindowState}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:DrawerHost Grid.Row="1" Grid.RowSpan="2"
                                   HorizontalAlignment="Left"
                                   IsLeftDrawerOpen="{Binding PIsMenuOpen, Mode=TwoWay}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Background="{StaticResource MaterialDesignDarkBackground}"                           
                           MinWidth="200">
                    <ListBox Foreground="WhiteSmoke" ItemsSource="{Binding PDirectories}"></ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
        <DockPanel Grid.ColumnSpan="2">
            <materialDesign:ColorZone
                    Padding="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryDark"
                    DockPanel.Dock="Left"
                    MouseDown="ColorZone_MouseDown">
                <DockPanel>
                    <ToggleButton
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="{Binding PIsMenuOpen, Mode=TwoWay}"
                                Width="Auto" Height="Auto"/>
                    <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Command="{Binding CmdClose}"
                        Width="Auto" Height="Auto">
                        <materialDesign:PackIcon Kind="WindowClose" Width="Auto" Height="Auto"/>
                    </Button>
                    <ToggleButton
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        IsChecked="{Binding PIsMaximized, Mode=TwoWay}"
                        ToolTip="Vollbild"
                        Width="Auto" Height="Auto">
                        <materialDesign:PackIcon Kind="WindowMaximize" Width="Auto" Height="Auto"/>
                    </ToggleButton>
                    <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Command="{Binding CmdMinimize}"
                        ToolTip="Minimiere"
                        Width="Auto" Height="Auto">
                        <materialDesign:PackIcon Kind="WindowMinimize"  Width="Auto" Height="Auto"/>
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
        </DockPanel>
        <Grid Grid.Row="1" Background="Black" Opacity="0.8"></Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Black" Opacity="0.8"></Grid>
    </Grid>
</Window>